model/hook.proto

syntax = "proto3";
package model;
import "github.com/ronaksoft/rony/options.proto";
option go_package = "github.com/ronaksoft/dclock/model";

// Hook
message Hook {
    option (rony_aggregate) = true;
    option (rony_aggregate_type) = "crud";
    option (rony_aggregate_table) = "(ClientID, ID)";
    option (rony_aggregate_view) = "(CallbackUrl, ID)";
    bytes ClientID = 1;
    bytes ID = 2;
    int64 Timestamp = 3; // UTC unix epoch time
    bytes CallbackUrl = 4;
    bytes JsonData = 5;
    bool Fired = 6;
    bool Success = 7;
}

// HookHolder
message HookHolder {
    option (rony_aggregate) = true;
    option (rony_aggregate_type) = "crud";
    option (rony_aggregate_table) = "(ClientID, ID)";
    bytes ClientID = 1;
    bytes ID = 2;
    Hook Hook = 3;
}