model/model.proto

syntax = "proto3";
package service;
import "github.com/ronaksoft/rony/options.proto";
option go_package = "github.com/ronaksoft/dclock/model";
option (rony_storage) = "local";


message Hook {
    option (rony_model) = true;
    option (rony_table) = "(ClientID, ID)";
    option (rony_view) = "(CallbackUrl, ID)";
    string ClientID = 1;
    string ID = 2;
    int64 Timestamp = 3; // UTC unix epoch time
    string CallbackUrl = 4;
    string JsonData = 5;
    bool Fired = 6;
    bool Success = 7;
}

