service/roster.proto

syntax = "proto3";
package service;
//import "github.com/ronaksoft/rony/options.proto";
import "model/page.proto";
option go_package = "github.com/ronaksoft/dclock/service";

service Roster {
    rpc PageGet (PageGetRequest) returns (model.Page);
    rpc PageSet (PageSetRequest) returns (model.Page);
}

message PageSetRequest {
    uint32 Page = 1;
    uint64 ReplicaSet = 2;
    bool Replace = 3;
}

message PageGetRequest {
    uint32 Page = 1;
    uint64 ReplicaSet = 2;
    bool CreateNew = 3;
}